# android-exam

CybillTek/: build.gradle
CybillTek/app/: build.gradle
CybillTek/app/schemas/com.example.myapplication.data.local.AppDataBase/: 1.json
CybillTek/app/src/main/: AndroidManifest.xml
CybillTek/app/src/main/java/com/example/myapplication/: MainActivity.kt
CybillTek/app/src/main/java/com/example/myapplication/data/api/: CybillTekService.kt
CybillTek/app/src/main/java/com/example/myapplication/data/local/: AppDataBase.kt
CybillTek/app/src/main/java/com/example/myapplication/data/local/person/: Person.kt  PersonDAO.kt
CybillTek/app/src/main/java/com/example/myapplication/data/model/response/: PersonResponse.kt
CybillTek/app/src/main/java/com/example/myapplication/data/model/response/base/: ResponseListWrapper.kt
CybillTek/app/src/main/java/com/example/myapplication/data/repository/person/: GetPersonRemoteDataSource.kt  GetPersonRemoteDataSourceImpl.kt  GetPersonRepositoryImpl.kt
CybillTek/app/src/main/java/com/example/myapplication/data/util/: NetworkExtensions.kt  Resource.kt
CybillTek/app/src/main/java/com/example/myapplication/domain/repository/: GetPersonRepository.kt
CybillTek/app/src/main/java/com/example/myapplication/domain/usecase/api/person/: GetPersonUseCase.kt
CybillTek/app/src/main/java/com/example/myapplication/domain/usecase/local/person/: GetPersonLocalUseCase.kt  SavePersonLocalUseCase.kt
CybillTek/app/src/main/java/com/example/myapplication/presentation/: CybillTekApplication.kt
CybillTek/app/src/main/java/com/example/myapplication/presentation/base/: BaseActivity.kt
CybillTek/app/src/main/java/com/example/myapplication/presentation/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PersonModule.kt
CybillTek/app/src/main/java/com/example/myapplication/presentation/di/viewmodule/: PersonViewModule.kt
CybillTek/app/src/main/java/com/example/myapplication/presentation/screens/person_details/: PersonDetailsActivity.kt
CybillTek/app/src/main/java/com/example/myapplication/presentation/screens/person_list/: PersonAdapter.kt  PersonListActivity.kt  PersonListViewModel.kt
CybillTek/app/src/main/java/com/example/myapplication/presentation/util/: BaseRepository.kt  Event.kt  EventObserver.kt  StringExtension.kt
CybillTek/app/src/main/res/layout/: activity_person_details.xml  activity_person_list.xml  item_person.xml
CybillTek/app/src/main/res/values/: strings.xml
CybillTek/gradle/wrapper/: gradle-wrapper.properties
